# mpashell

./: LICENSE  MpaShell.sln  README.md
samples/Sample1/Sample1/: Program.cs  Sample1.csproj
samples/Sample1/Sample1.Module1/: Module1Extensions.cs  Sample1.Module1.csproj
samples/Sample1/Sample1.Module1/Controllers/: Test2.cs
samples/Sample1/Sample1.Module2/: Module2Extensions.cs  Sample1.Module2.csproj
samples/Sample1/Sample1.Module2/Controllers/: Test3.cs
samples/Sample2/: Program.cs  Sample2.csproj
samples/Sample2/Properties/: launchSettings.json
samples/Sample2/wwwroot/: app.json  index.html
samples/Sample2/wwwroot/module1/: module.js  module.json
samples/Sample2/wwwroot/module1/pages/: page1.html  page2.html  page3.html  page4.html
samples/Sample2/wwwroot/module2/: module.js
samples/Sample2/wwwroot/module2/pages/: page1.html
src/MpaShell/: App.razor  MpaShell.csproj  MpaShellExtensions.cs  Routes.razor  _Imports.razor
src/MpaShell/Config/: App.cs  AppInfo.cs  I18n.cs  I18nLang.cs  Loader.cs  LoaderDefinition.cs  LoaderDefinitionWith.cs  Menuitem.cs  Module.cs  ModuleInfo.cs  Navigator.cs  Settings.cs  User.cs
src/MpaShell/Controllers/: Config.cs  Test.cs
src/MpaShell/Pages/: Weather.razor  Weather2.razor
src/MpaShell/wwwroot/: app.js  bus.js  config.js  i18n.js  loader.js  mpa-navigator.js  mpa-page.js  mpa-shell.js  ui.js  utils.js  x-app.js  x-page-handler-html.js  x-page-old.js  x-page.js
src/MpaShell/wwwroot/modules/x/: module.js  module.json
src/MpaShell/wwwroot/modules/x/components/: x-anchor.js  x-app-bar.js  x-app-drawer.js  x-app-menu.js  x-app-search.js  x-breadcrumb.js  x-button.js  x-page-handler.js
src/MpaShell/wwwroot/modules/x/css/: index.css  styles.css
src/MpaShell/wwwroot/modules/x/layouts/: x-app-layout-default.js  x-layout-app-main.js  x-layout-page-dialog.js  x-layout-page-main.js  x-page-layout-default.js  x-page-layout-dialog.js  x-page-layout-main.js  x-page-layout-stack.js
src/MpaShell/wwwroot/modules/x/pages/: x-page-debug.html
src/MpaShell/wwwroot/modules/x/ui/: x-element.js  x-template.js
src/MpaShell/wwwroot/modules/x/ui/page-handlers/: x-page-handler-html.js  x-page-handler-sfc.js
