<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\MpaShell\MpaShell.csproj" />
    </ItemGroup>

</Project>
